<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llNetworkLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvNetworkMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textAlignment="center"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Unable to fetched Data from network. Check Internet Connectivity"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>